TOKEN="MTAwMTU3NTk4NTY0NjQxNTg5NA.GZG-26.OUQQzqnmJvZFo5vbRGl16nCJQRc-LZNXDImsWc"
SERVER_ID="1001573784031076392"
CHASE_VGM_SCORBOARD_ID="1GznrCAUaUxofszlk79bgJGEri5t1xoSzBASrXnVsLl0"
CHASE_VGM_SCORBOARD_RANGE="Detailed Scoreboard!A2:T"
GOOGLE_API_KEY="AIzaSyAfmnfH3SV_VBDq3YMCVuHhNaMZWmRheRY"